<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
</head>
<body>
    <h1>Hello World...</h1>
    <h1>Welcome</h1>
    <h1>Git in local</h1>
    <h1>Git in remote</h1>
</body>
</html>
